<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="shortcut icon" href="/assets/imgs/favicon.ico" type="image/x-icon"><title>Kubernetes Pod 的服务质量（QoS） | 智勇</title><meta name="keywords" content="Kubernetes"><meta name="keywords" content="记录个人学习生活"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"><link rel="stylesheet" href="https://at.alicdn.com/t/c/font_3435803_wadmwlqwhps.css"><link rel="stylesheet" href="/style/index.css"><link rel="stylesheet" href="/assets/lib/prettify/prettify.css"><link rel="stylesheet" href="/assets/lib/fancybox/fancybox.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div id="app"><header class="header yu13_p_30" id="header"><div class="header_left"><h1 class="yu13_logo"><a id="logo" href="/">智勇</a></h1></div><div class="header_right"><div class="header_search yu13_cursor yu13_hover" id="search"><i class="yufont icon-sousuo"></i></div><div class="line yu13_p_10"></div><nav class="header_nav"><ul class="nav"><li class="menu_nav"><a href="/"><i class="fas"></i><span> 首页</span></a></li><li class="menu_nav"><a href="/archives"><i class="fas"></i><span> 归档</span></a></li><li class="menu_nav"><a href="/categorys"><i class="fas"></i><span> 分类</span></a></li><li class="menu_nav"><a href="/tags"><i class="fas"></i><span> 标签</span></a></li><li class="menu_nav"><a href="/links"><i class="fas"></i><span> 友情链接</span></a></li></ul></nav></div></header><div class="article_topbg" style="background-image: url('/assets/imgs/top_bg.jpg')"><div class="topbg_container"><h1 class="title">Kubernetes Pod 的服务质量（QoS）</h1><div class="info"><div class="article_meta"><div class="left"><span class="avatar"><img class="yu13_img_rotate" src="/assets/imgs/avatar.png" alt=""/><a href="/about">智勇</a></span><span><i class="yufont icon-yingyong"></i><span>暂无分类</span></span><span><i class="yufont icon-rili"></i>2023-1-15</span></div></div></div></div></div><div class="container log_container clearfix"><div class="article_content left"> <div class="article_main"><article class="content"><div class="content_text article_text"> <p><img src="https://img-blog.csdnimg.cn/20210413195035367.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM0NTU2NDE0,size_16,color_FFFFFF,t_70"></p>
<h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h2><hr>
<p>本页介绍怎样配置 Pod 让其获得特定的服务质量（QoS）类。Kubernetes 使用 QoS 类来决定 Pod 的调度和驱逐策略。</p>
<h2 id="2-QoS-类"><a href="#2-QoS-类" class="headerlink" title="2. QoS 类"></a>2. QoS 类</h2><hr>
<p>Kubernetes 创建 Pod 时就给它指定了下列一种 QoS 类：</p>
<ul>
<li>Guaranteed</li>
<li>Burstable</li>
<li>BestEffort</li>
</ul>
<p>创建命名空间</p>
<pre><code>kubectl create namespace qos-example
</code></pre>
<h2 id="3-创建一个-QoS-类为-Guaranteed-的-Pod"><a href="#3-创建一个-QoS-类为-Guaranteed-的-Pod" class="headerlink" title="3. 创建一个 QoS 类为 Guaranteed 的 Pod"></a>3. 创建一个 QoS 类为 Guaranteed 的 Pod</h2><hr>
<p>对于 QoS 类为 Guaranteed 的 Pod：</p>
<ul>
<li><strong>Pod 中的每个容器，包含初始化容器，必须指定内存请求和内存限制，并且两者要相等。</strong></li>
<li><strong>Pod 中的每个容器，包含初始化容器，必须指定 CPU 请求和 CPU 限制，并且两者要相等。</strong></li>
</ul>
<p>下面是包含一个容器的 Pod 配置文件。 容器设置了内存请求和内存限制，值都是 200 MiB。 容器设置了 CPU 请求和 CPU 限制，值都是 700 milliCPU：</p>
<pre><code>apiVersion: v1
kind: Pod
metadata:
  name: qos-demo
  namespace: qos-example
spec:
  containers:
  - name: qos-demo-ctr
    image: nginx
    resources:
      limits:
        memory: &quot;200Mi&quot;
        cpu: &quot;700m&quot;
      requests:
        memory: &quot;200Mi&quot;
        cpu: &quot;700m&quot;
</code></pre>
<pre><code>kubectl create -f https://k8s.io/examples/pods/qos/qos-pod.yaml --namespace=qos-example
</code></pre>
<p>查看 Pod 详情：</p>
<pre><code>kubectl get pod qos-demo --namespace=qos-example --output=yaml
</code></pre>
<p>结果表明 Kubernetes 为 Pod 配置的 QoS 类为 Guaranteed。 结果也确认了 Pod 容器设置了与内存限制匹配的内存请求，设置了与 CPU 限制匹配的 CPU 请求。</p>
<pre><code>spec:
  containers:
    ...
    resources:
      limits:
        cpu: 700m
        memory: 200Mi
      requests:
        cpu: 700m
        memory: 200Mi
  ...
status:
  qosClass: Guaranteed
</code></pre>
<blockquote>
<p>说明： 如果容器指定了自己的内存限制，但没有指定内存请求，Kubernetes 会自动为它指定与内存限制匹配的内存请求。同样，如果容器指定了自己的 CPU 限制，但没有指定 CPU 请求，Kubernetes 会自动为它指定与 CPU 限制匹配的 CPU请求。</p>
</blockquote>
<h2 id="4-创建一个-QoS-类为-Burstable-的-Pod"><a href="#4-创建一个-QoS-类为-Burstable-的-Pod" class="headerlink" title="4. 创建一个 QoS 类为 Burstable 的 Pod"></a>4. 创建一个 QoS 类为 Burstable 的 Pod</h2><hr>
<p>如果满足下面条件，将会指定 Pod 的 QoS 类为 Burstable：</p>
<ul>
<li><strong>Pod 不符合 Guaranteed QoS 类的标准。</strong></li>
<li><strong>Pod 中至少一个容器具有内存或 CPU 请求。</strong></li>
</ul>
<p>下面是包含一个容器的 Pod 配置文件。 容器设置了内存限制 200 MiB 和内存请求 100 MiB。</p>
<pre><code>apiVersion: v1
kind: Pod
metadata:
  name: qos-demo-2
  namespace: qos-example
spec:
  containers:
  - name: qos-demo-2-ctr
    image: nginx
    resources:
      limits:
        memory: &quot;200Mi&quot;
      requests:
        memory: &quot;100Mi&quot;
</code></pre>
<pre><code>kubectl create -f https://k8s.io/examples/pods/qos/qos-pod-2.yaml --namespace=qos-example
</code></pre>
<p>查看 Pod 详情：</p>
<pre><code>kubectl get pod qos-demo-2 --namespace=qos-example --output=yaml
</code></pre>
<p>结果表明 Kubernetes 为 Pod 配置的 QoS 类为 Burstable。</p>
<pre><code>spec:
  containers:
  - image: nginx
    imagePullPolicy: Always
    name: qos-demo-2-ctr
    resources:
      limits:
        memory: 200Mi
      requests:
        memory: 100Mi
  ...
status:
  qosClass: Burstable
</code></pre>
<h2 id="5-创建一个-QoS-类为-BestEffort-的-Pod"><a href="#5-创建一个-QoS-类为-BestEffort-的-Pod" class="headerlink" title="5. 创建一个 QoS 类为 BestEffort 的 Pod"></a>5. 创建一个 QoS 类为 BestEffort 的 Pod</h2><hr>
<p><strong>对于 QoS 类为 BestEffort 的 Pod，Pod 中的容器必须没有设置内存和 CPU 限制或请求。</strong></p>
<p>下面是包含一个容器的 Pod 配置文件。 容器没有设置内存和 CPU 限制或请求。</p>
<pre><code>apiVersion: v1
kind: Pod
metadata:
  name: qos-demo-3
  namespace: qos-example
spec:
  containers:
  - name: qos-demo-3-ctr
    image: nginx
</code></pre>
<pre><code>kubectl create -f https://k8s.io/examples/pods/qos/qos-pod-3.yaml --namespace=qos-example
</code></pre>
<p>查看 Pod 详情：</p>
<pre><code>kubectl get pod qos-demo-3 --namespace=qos-example --output=yaml
</code></pre>
<p>结果表明 Kubernetes 为 Pod 配置的 QoS 类为 BestEffort。</p>
<pre><code>spec:
  containers:
    ...
    resources: &#123;&#125;
  ...
status:
  qosClass: BestEffort
</code></pre>
<h2 id="6-创建包含两个容器的-Pod"><a href="#6-创建包含两个容器的-Pod" class="headerlink" title="6. 创建包含两个容器的 Pod"></a>6. 创建包含两个容器的 Pod</h2><hr>
<p>下面是包含两个容器的 Pod 配置文件。 一个容器指定了内存请求 200 MiB。 另外一个容器没有指定任何请求和限制。</p>
<pre><code>apiVersion: v1
kind: Pod
metadata:
  name: qos-demo-4
  namespace: qos-example
spec:
  containers:

  - name: qos-demo-4-ctr-1
    image: nginx
    resources:
      requests:
        memory: &quot;200Mi&quot;

  - name: qos-demo-4-ctr-2
    image: redis
</code></pre>
<pre><code>kubectl create -f https://k8s.io/examples/pods/qos/qos-pod-4.yaml --namespace=qos-example
</code></pre>
<p>查看 Pod 详情：</p>
<pre><code>kubectl get pod qos-demo-4 --namespace=qos-example --output=yaml
</code></pre>
<p>结果表明 Kubernetes 为 Pod 配置的 QoS 类为 Burstable：</p>
<pre><code>spec:
  containers:
    ...
    name: qos-demo-4-ctr-1
    resources:
      requests:
        memory: 200Mi
    ...
    name: qos-demo-4-ctr-2
    resources: &#123;&#125;
    ...
status:
  qosClass: Burstable
</code></pre>
<p>本文转自 <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_34556414/article/details/115675498">https://blog.csdn.net/qq_34556414&#x2F;article&#x2F;details&#x2F;115675498</a>，如有侵权，请联系删除。</p>
</div><div class="article_tags"><span> <i class="yufont icon-tag"></i> 标签: </span><a href="/tags/Kubernetes/">Kubernetes</a></div></article><div class="article-copyright"><p>标题: <a href="/2023/01/15/k8s-QoS/">Kubernetes Pod 的服务质量（QoS）</a></p><p> 链接: <a href="/2023/01/15/k8s-QoS/">https://zhiyong0389.github.io/2023/01/15/k8s-QoS/</a></p><p> 版权声明: 若无特殊标注皆为 智勇 原创版权, 转载请以链接形式注明作者及原始出处</p><p>最后编辑时间: 2023-01-17</p></div><div class="page_turning"><a class="page_up" href="/2023/01/12/gitlab-pages/"
  style="background-image:url(https://oscimg.oschina.net/oscnet/52f8c7f53da1ab5708b0c1262b15126a5c2.jpg" alt="52f8c7f53da1ab5708b0c1262b15126a5c2.jpg)">
  <div class="inner"><span>上一篇:</span>
    <p>本地搭建的GitLab中开启Pages功能</p>
  </div>
</a>
<a class="page_down" href="/2023/01/15/k8s-HostAliases/"
style="background-image:url(/assets/images/random/20.jpg)">
<div class="inner"><span>下一篇:</span>
  <p>Kubernetes HostAliases添加其他主机别名到Pod</p>
</div>
</a>
</div></div></div><div class="article_sidebar left"><div class="author_sidebar sidebar_container"><div class="author_info"><div class="avatar"><img class="yu13_img_rotate" src="/assets/imgs/avatar.png" alt=""/></div><div class="author_name"><h3><a href="/about">智勇</a></h3><p>不断学习，不断提升！</p></div></div><div class="author_data"><ul><li> <div> <span>14</span><p>文章</p></div></li><li> <div> <span>0</span><p>分类</p></div></li><li> <div> <span>4</span><p>标签</p></div></li></ul></div></div><div class="catalogue sidebar_container"><h3 class="sidebar_title"><i class="yufont icon-feiji"></i>目录</h3><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">1. 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-QoS-%E7%B1%BB"><span class="toc-number">2.</span> <span class="toc-text">2. QoS 类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA-QoS-%E7%B1%BB%E4%B8%BA-Guaranteed-%E7%9A%84-Pod"><span class="toc-number">3.</span> <span class="toc-text">3. 创建一个 QoS 类为 Guaranteed 的 Pod</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA-QoS-%E7%B1%BB%E4%B8%BA-Burstable-%E7%9A%84-Pod"><span class="toc-number">4.</span> <span class="toc-text">4. 创建一个 QoS 类为 Burstable 的 Pod</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA-QoS-%E7%B1%BB%E4%B8%BA-BestEffort-%E7%9A%84-Pod"><span class="toc-number">5.</span> <span class="toc-text">5. 创建一个 QoS 类为 BestEffort 的 Pod</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%88%9B%E5%BB%BA%E5%8C%85%E5%90%AB%E4%B8%A4%E4%B8%AA%E5%AE%B9%E5%99%A8%E7%9A%84-Pod"><span class="toc-number">6.</span> <span class="toc-text">6. 创建包含两个容器的 Pod</span></a></li></ol></div><div class="sidebar_tags sidebar_container"><h3 class="sidebar_title"><i class="yufont icon-24gl-folderOpen"></i>分类</h3><div class="archive_lists"><ul class="category-list"></ul></div></div><div class="sidebar_tags sidebar_container"><h3 class="sidebar_title"><i class="yufont icon-tag"></i>标签</h3><a href="/tags/Kubernetes/" style="font-size: 18px;">Kubernetes</a> <a href="/tags/hexo-github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" style="font-size: 20px;">hexo+github搭建博客</a> <a href="/tags/linux/" style="font-size: 16px;">linux</a> <a href="/tags/openstack/" style="font-size: 16px;">openstack</a></div></div></div><footer class="footer"> <div class="footer_bottom"><div class="footer_box"><div class="copy"><span>主题</span><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn">Hexo</a><span>模板</span><a href="/">智勇</a></div><div class="copy"><span>© 2023<a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index">豫ICP备2023014079号-1</a></span></div></div></div></footer><html><head></head><body><span id="span"></span><script type="text/javascript">function runtime(){
        // 初始时间，日/月/年 时:分:秒
        X = new Date("01/01/2023 8:32:00");
        Y = new Date();
        T = (Y.getTime()-X.getTime());
        M = 24*60*60*1000;
        a = T/M;
        A = Math.floor(a);
        b = (a-A)*24;
        B = Math.floor(b);
        c = (b-B)*60;
        C = Math.floor((b-B)*60);
        D = Math.floor((c-C)*60);
        //信息写入到DIV中
        span.innerHTML = "本站勉强运行: "+A+"天"+B+"小时"+C+"分"+D+"秒"
    }
    setInterval(runtime, 1000);
</script></body></html><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"> </script><script src="/assets/lib/prettify/prettify.js"> </script><script src="/assets/lib/fancybox/fancybox.js"> </script><script src="/assets/js/app.js"> </script></div></body></html>