<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="shortcut icon" href="/assets/imgs/favicon.ico" type="image/x-icon"><title>Hexo + GitHub 搭建个人博客(一) Hexo的搭建 | 智勇</title><meta name="keywords" content="hexo+github搭建博客"><meta name="keywords" content="记录个人学习生活"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"><link rel="stylesheet" href="https://at.alicdn.com/t/c/font_3435803_wadmwlqwhps.css"><link rel="stylesheet" href="/style/index.css"><link rel="stylesheet" href="/assets/lib/prettify/prettify.css"><link rel="stylesheet" href="/assets/lib/fancybox/fancybox.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div id="app"><header class="header yu13_p_30" id="header"><div class="header_left"><h1 class="yu13_logo"><a id="logo" href="/">智勇</a></h1></div><div class="header_right"><div class="header_search yu13_cursor yu13_hover" id="search"><i class="yufont icon-sousuo"></i></div><div class="line yu13_p_10"></div><nav class="header_nav"><ul class="nav"><li class="menu_nav"><a href="/"><i class="fas"></i><span> 首页</span></a></li><li class="menu_nav"><a href="/archives"><i class="fas"></i><span> 归档</span></a></li><li class="menu_nav"><a href="/categorys"><i class="fas"></i><span> 分类</span></a></li><li class="menu_nav"><a href="/tags"><i class="fas"></i><span> 标签</span></a></li><li class="menu_nav"><a href="/links"><i class="fas"></i><span> 友情链接</span></a></li></ul></nav></div></header><div class="article_topbg" style="background-image: url('/assets/imgs/top_bg.jpg')"><div class="topbg_container"><h1 class="title">Hexo + GitHub 搭建个人博客(一) Hexo的搭建</h1><div class="info"><div class="article_meta"><div class="left"><span class="avatar"><img class="yu13_img_rotate" src="/assets/imgs/avatar.png" alt=""/><a href="/about">智勇</a></span><span><i class="yufont icon-yingyong"></i><span>暂无分类</span></span><span><i class="yufont icon-rili"></i>2023-1-9</span></div></div></div></div></div><div class="container log_container clearfix"><div class="article_content left"> <div class="article_main"><article class="content"><div class="content_text article_text"> <h2 id="hexo-搭建个人博客"><a href="#hexo-搭建个人博客" class="headerlink" title="hexo 搭建个人博客"></a><a href="about:blank#hexo-%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2" title="hexo 搭建个人博客"></a>hexo 搭建个人博客</h2><p>现在的网上的可以发表文章网站有很多地方 (CSDN, 掘金, 简书 ) 等等</p>
<p>相比于 别人的 哪有自己的香</p>
<p>有很多人新手童鞋想要建立自己的博客 博客开源框架 又有很多 不知如何选择</p>
<p>这里推荐就给大家推荐一个 hexo</p>
<p>Hexo 是基于 node.js 快速、简洁且高效的博客框架</p>
<h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a><a href="about:blank#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA" title="环境搭建"></a>环境搭建</h2><h3 id="node-js"><a href="#node-js" class="headerlink" title="node.js"></a><a href="about:blank#node-js" title="node.js"></a>node.js</h3><p>Node.js® 是一个基于 Chrome V8 引擎 的 <code>JavaScript</code> 运行时环境。</p>
<p>中文官网： <a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn">https://nodejs.org/zh-cn</a> 下载长期支持版</p>
<p>安装好了之后，打开 cmd 输入 <code>node -v</code> ，如果显示的是下载的版本号那就是安装成功了。</p>
<p><img src="https://lyboy6.github.io/blog/2022/09/09/hexo-init/node.png"></p>
<h3 id="Git"><a href="#Git" class="headerlink" title="Git"></a><a href="about:blank#Git" title="Git"></a>Git</h3><p>Git（读音为&#x2F;gɪt&#x2F;）是一个开源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理。 也是 Linus Torvalds 为了帮助管理 Linux 内核开发而开发的一个开放源码的版本控制软件</p>
<p>Git 官网： <a target="_blank" rel="noopener" href="https://git-scm.com/downloads">https://git-scm.com/downloads</a></p>
<p>安装好了之后，打开 cmd 输入 <code>git --version</code> ，如果显示的 Git 的版本号那就是安装成功了。</p>
<p><img src="https://lyboy6.github.io/blog/2022/09/09/hexo-init/git.png"></p>
<h3 id="注册GitHub账号"><a href="#注册GitHub账号" class="headerlink" title="注册GitHub账号"></a><a href="about:blank#%E6%B3%A8%E5%86%8CGitHub%E8%B4%A6%E5%8F%B7" title="注册GitHub账号"></a>注册GitHub账号</h3><p>因为我们需要把 Hexo 站点托管到 GitHub 上，所以我们需要一个 GitHub 账号。</p>
<p>打开 GitHub 官网，点击 Sigh up，然后输入邮箱、密码、用户名，最后一个按自己需求来写，通过人机验证后，点击 Create account 创建账号就ok了。</p>
<p>现在我们的准备工作 就完成了 接下来 我们就要安装 Hexo</p>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a><a href="about:blank#%E5%AE%89%E8%A3%85Hexo" title="安装Hexo"></a>安装Hexo</h2><p>hexo中文官网： <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">https://hexo.io/zh-cn/</a></p>
<p>打开我们 cmd 黑窗口 输入命令</p>
<pre><code>npm install hexo-cli -g
</code></pre>
<p>安装好后 输入 <code>hexo -v</code> 输入版本号 代表安装成功了</p>
<p>接下来 就是 在你任意文件中 创建 blog 文件夹</p>
<p>然后输入 <code>hexo init blog</code> 初始化文件夹，接着输入 <code>cd blog</code> 将目录切换到 blog 文件夹里,然后输入 <code>npm install</code> 就会在文件夹里生成一些需要的文件。</p>
<p>输入 <code>hexo -h</code> 查看帮助</p>
<p>这样就配置好了，可以输 <code>hexo g</code> 生成静态网页，然后输入 <code>hexo s</code> 打开本地服务器来查看网页</p>
<p><img src="https://lyboy6.github.io/blog/2022/09/09/hexo-init/hexo.png"></p>
<p>好了 现在的我们的 Hexo 博客已经搭建完毕了</p>
<p>下一节 我们讲 博客的主题配置</p>
<p>标签: <a target="_blank" rel="noopener" href="https://lyboy6.github.io/blog/tags/hexo/">hexo</a><a target="_blank" rel="noopener" href="https://lyboy6.github.io/blog/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">个人博客</a></p>
<p>  本文转自 <a target="_blank" rel="noopener" href="https://lyboy6.github.io/blog/2022/09/09/hexo-init.html">https://lyboy6.github.io/blog/2022/09/09/hexo-init.html</a>，如有侵权，请联系删除。</p>
</div><div class="article_tags"><span> <i class="yufont icon-tag"></i> 标签: </span><a href="/tags/hexo-github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">hexo+github搭建博客</a></div></article><div class="article-copyright"><p>标题: <a href="/2023/01/09/hexo-blog-1/">Hexo + GitHub 搭建个人博客(一) Hexo的搭建</a></p><p> 链接: <a href="/2023/01/09/hexo-blog-1/">https://zhiyong0389.github.io/2023/01/09/hexo-blog-1/</a></p><p> 版权声明: 若无特殊标注皆为 智勇 原创版权, 转载请以链接形式注明作者及原始出处</p><p>最后编辑时间: 2023-01-17</p></div><div class="page_turning"><a class="page_up" href="/2023/01/09/hexo-blog-3/"
  style="background-image:url(/assets/images/random/15.jpg)">
  <div class="inner"><span>上一篇:</span>
    <p>Hexo + GitHub 搭建个人博客(三) Hexo配置</p>
  </div>
</a>
<a class="page_down" href="/2023/01/09/hexo-blog-2/"
style="background-image:url(https://lyboy6.github.io/blog/2022/09/09/hexo-themes-monie/home.png)">
<div class="inner"><span>下一篇:</span>
  <p>Hexo + GitHub 搭建个人博客(二) Hexo主题</p>
</div>
</a>
</div></div></div><div class="article_sidebar left"><div class="author_sidebar sidebar_container"><div class="author_info"><div class="avatar"><img class="yu13_img_rotate" src="/assets/imgs/avatar.png" alt=""/></div><div class="author_name"><h3><a href="/about">智勇</a></h3><p>不断学习，不断提升！</p></div></div><div class="author_data"><ul><li> <div> <span>14</span><p>文章</p></div></li><li> <div> <span>0</span><p>分类</p></div></li><li> <div> <span>4</span><p>标签</p></div></li></ul></div></div><div class="catalogue sidebar_container"><h3 class="sidebar_title"><i class="yufont icon-feiji"></i>目录</h3><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo-%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2"><span class="toc-number">1.</span> <span class="toc-text">hexo 搭建个人博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-number">2.</span> <span class="toc-text">环境搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#node-js"><span class="toc-number">2.1.</span> <span class="toc-text">node.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Git"><span class="toc-number">2.2.</span> <span class="toc-text">Git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E5%86%8CGitHub%E8%B4%A6%E5%8F%B7"><span class="toc-number">2.3.</span> <span class="toc-text">注册GitHub账号</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Hexo"><span class="toc-number">3.</span> <span class="toc-text">安装Hexo</span></a></li></ol></div><div class="sidebar_tags sidebar_container"><h3 class="sidebar_title"><i class="yufont icon-24gl-folderOpen"></i>分类</h3><div class="archive_lists"><ul class="category-list"></ul></div></div><div class="sidebar_tags sidebar_container"><h3 class="sidebar_title"><i class="yufont icon-tag"></i>标签</h3><a href="/tags/Kubernetes/" style="font-size: 18px;">Kubernetes</a> <a href="/tags/hexo-github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" style="font-size: 20px;">hexo+github搭建博客</a> <a href="/tags/linux/" style="font-size: 16px;">linux</a> <a href="/tags/openstack/" style="font-size: 16px;">openstack</a></div></div></div><footer class="footer"> <div class="footer_bottom"><div class="footer_box"><div class="copy"><span>主题</span><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn">Hexo</a><span>模板</span><a href="/">智勇</a></div><div class="copy"><span>© 2023<a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index">豫ICP备2023014079号-1</a></span></div></div></div></footer><html><head></head><body><span id="span"></span><script type="text/javascript">function runtime(){
        // 初始时间，日/月/年 时:分:秒
        X = new Date("01/01/2023 8:32:00");
        Y = new Date();
        T = (Y.getTime()-X.getTime());
        M = 24*60*60*1000;
        a = T/M;
        A = Math.floor(a);
        b = (a-A)*24;
        B = Math.floor(b);
        c = (b-B)*60;
        C = Math.floor((b-B)*60);
        D = Math.floor((c-C)*60);
        //信息写入到DIV中
        span.innerHTML = "本站勉强运行: "+A+"天"+B+"小时"+C+"分"+D+"秒"
    }
    setInterval(runtime, 1000);
</script></body></html><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"> </script><script src="/assets/lib/prettify/prettify.js"> </script><script src="/assets/lib/fancybox/fancybox.js"> </script><script src="/assets/js/app.js"> </script></div></body></html>