<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="shortcut icon" href="/assets/imgs/favicon.ico" type="image/x-icon"><title>Hexo + GitHub 搭建个人博客(二) Hexo主题 | 智勇</title><meta name="keywords" content="hexo+github搭建博客"><meta name="keywords" content="记录个人学习生活"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"><link rel="stylesheet" href="https://at.alicdn.com/t/c/font_3435803_wadmwlqwhps.css"><link rel="stylesheet" href="/style/index.css"><link rel="stylesheet" href="/assets/lib/prettify/prettify.css"><link rel="stylesheet" href="/assets/lib/fancybox/fancybox.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div id="app"><header class="header yu13_p_30" id="header"><div class="header_left"><h1 class="yu13_logo"><a id="logo" href="/">智勇</a></h1></div><div class="header_right"><div class="header_search yu13_cursor yu13_hover" id="search"><i class="yufont icon-sousuo"></i></div><div class="line yu13_p_10"></div><nav class="header_nav"><ul class="nav"><li class="menu_nav"><a href="/"><i class="fas"></i><span> 首页</span></a></li><li class="menu_nav"><a href="/archives"><i class="fas"></i><span> 归档</span></a></li><li class="menu_nav"><a href="/categorys"><i class="fas"></i><span> 分类</span></a></li><li class="menu_nav"><a href="/tags"><i class="fas"></i><span> 标签</span></a></li><li class="menu_nav"><a href="/links"><i class="fas"></i><span> 友情链接</span></a></li></ul></nav></div></header><div class="article_topbg" style="background-image: url('/assets/imgs/top_bg.jpg')"><div class="topbg_container"><h1 class="title">Hexo + GitHub 搭建个人博客(二) Hexo主题</h1><div class="info"><div class="article_meta"><div class="left"><span class="avatar"><img class="yu13_img_rotate" src="/assets/imgs/avatar.png" alt=""/><a href="/about">智勇</a></span><span><i class="yufont icon-yingyong"></i><span>暂无分类</span></span><span><i class="yufont icon-rili"></i>2023-1-9</span></div></div></div></div></div><div class="container log_container clearfix"><div class="article_content left"> <div class="article_main"><article class="content"><div class="content_text article_text"> <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a><a href="about:blank#%E5%89%8D%E8%A8%80" title="前言"></a>前言</h2><p>hexo-theme-monie 卡片化设计</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a><a href="about:blank#%E5%AE%89%E8%A3%85" title="安装"></a>安装</h2><h3 id="Git-安装"><a href="#Git-安装" class="headerlink" title="Git 安装"></a><a href="about:blank#Git-%E5%AE%89%E8%A3%85" title="Git 安装"></a>Git 安装</h3><p>在项目的根目录下执行</p>
<pre><code>git clone https://gitee.com/lyboy6/hexo-themes-monie.git themes/monie
</code></pre>
<h3 id="npm-安装"><a href="#npm-安装" class="headerlink" title="npm 安装"></a><a href="about:blank#npm-%E5%AE%89%E8%A3%85" title="npm 安装"></a>npm 安装</h3><pre><code>npm install hexo-theme-monie --save
</code></pre>
<h3 id="应用主题"><a href="#应用主题" class="headerlink" title="应用主题"></a><a href="about:blank#%E5%BA%94%E7%94%A8%E4%B8%BB%E9%A2%98" title="应用主题"></a>应用主题</h3><p>修改 hexo 配置文件 <code>_config.yml</code> 把主题改成 <code>monie</code></p>
<pre><code>theme: monie
</code></pre>
<p><img src="https://lyboy6.github.io/blog/2022/09/09/hexo-themes-monie/home.png"></p>
<h2 id="安装插件"><a href="#安装插件" class="headerlink" title="安装插件"></a><a href="about:blank#%E5%AE%89%E8%A3%85%E6%8F%92%E4%BB%B6" title="安装插件"></a>安装插件</h2><p>如果你沒有 pug 以及 stylus 的渲染器，请下载安装:</p>
<pre><code>npm install hexo-renderer-pug hexo-renderer-stylus --save
</code></pre>
<h2 id="代码高亮"><a href="#代码高亮" class="headerlink" title="代码高亮"></a><a href="about:blank#%E4%BB%A3%E7%A0%81%E9%AB%98%E4%BA%AE" title="代码高亮"></a>代码高亮</h2><pre><code>highlight:
  enable: false
  line_number: true
  auto_detect: false
  tab_replace: &#39;&#39;
  wrap: true
  hljs: false
prismjs:
  enable: false
  preprocess: true
  line_number: true
  tab_replace: &#39;&#39;
</code></pre>
<p>本文转自 <a target="_blank" rel="noopener" href="https://lyboy6.github.io/blog/2022/09/09/hexo-themes-monie.html">https://lyboy6.github.io/blog/2022/09/09/hexo-themes-monie.html</a>，如有侵权，请联系删除。</p>
</div><div class="article_tags"><span> <i class="yufont icon-tag"></i> 标签: </span><a href="/tags/hexo-github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">hexo+github搭建博客</a></div></article><div class="article-copyright"><p>标题: <a href="/2023/01/09/hexo-blog-2/">Hexo + GitHub 搭建个人博客(二) Hexo主题</a></p><p> 链接: <a href="/2023/01/09/hexo-blog-2/">https://zhiyong0389.github.io/2023/01/09/hexo-blog-2/</a></p><p> 版权声明: 若无特殊标注皆为 智勇 原创版权, 转载请以链接形式注明作者及原始出处</p><p>最后编辑时间: 2023-01-17</p></div><div class="page_turning"><a class="page_up" href="/2023/01/09/hexo-blog-1/"
  style="background-image:url(https://lyboy6.github.io/blog/2022/09/09/hexo-init/node.png)">
  <div class="inner"><span>上一篇:</span>
    <p>Hexo + GitHub 搭建个人博客(一) Hexo的搭建</p>
  </div>
</a>
<a class="page_down" href="/2023/01/09/hexo-blog-4/"
style="background-image:url(https://lyboy6.github.io/blog/2022/09/12/hexo-deploy/github.png)">
<div class="inner"><span>下一篇:</span>
  <p>Hexo + GitHub 搭建个人博客(四) Hexo部署</p>
</div>
</a>
</div></div></div><div class="article_sidebar left"><div class="author_sidebar sidebar_container"><div class="author_info"><div class="avatar"><img class="yu13_img_rotate" src="/assets/imgs/avatar.png" alt=""/></div><div class="author_name"><h3><a href="/about">智勇</a></h3><p>不断学习，不断提升！</p></div></div><div class="author_data"><ul><li> <div> <span>14</span><p>文章</p></div></li><li> <div> <span>0</span><p>分类</p></div></li><li> <div> <span>4</span><p>标签</p></div></li></ul></div></div><div class="catalogue sidebar_container"><h3 class="sidebar_title"><i class="yufont icon-feiji"></i>目录</h3><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">2.</span> <span class="toc-text">安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Git-%E5%AE%89%E8%A3%85"><span class="toc-number">2.1.</span> <span class="toc-text">Git 安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#npm-%E5%AE%89%E8%A3%85"><span class="toc-number">2.2.</span> <span class="toc-text">npm 安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E4%B8%BB%E9%A2%98"><span class="toc-number">2.3.</span> <span class="toc-text">应用主题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%8F%92%E4%BB%B6"><span class="toc-number">3.</span> <span class="toc-text">安装插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E9%AB%98%E4%BA%AE"><span class="toc-number">4.</span> <span class="toc-text">代码高亮</span></a></li></ol></div><div class="sidebar_tags sidebar_container"><h3 class="sidebar_title"><i class="yufont icon-24gl-folderOpen"></i>分类</h3><div class="archive_lists"><ul class="category-list"></ul></div></div><div class="sidebar_tags sidebar_container"><h3 class="sidebar_title"><i class="yufont icon-tag"></i>标签</h3><a href="/tags/Kubernetes/" style="font-size: 18px;">Kubernetes</a> <a href="/tags/hexo-github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" style="font-size: 20px;">hexo+github搭建博客</a> <a href="/tags/linux/" style="font-size: 16px;">linux</a> <a href="/tags/openstack/" style="font-size: 16px;">openstack</a></div></div></div><footer class="footer"> <div class="footer_bottom"><div class="footer_box"><div class="copy"><span>主题</span><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn">Hexo</a><span>模板</span><a href="/">智勇</a></div><div class="copy"><span>© 2023<a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index">豫ICP备2023014079号-1</a></span></div></div></div></footer><html><head></head><body><span id="span"></span><script type="text/javascript">function runtime(){
        // 初始时间，日/月/年 时:分:秒
        X = new Date("01/01/2023 8:32:00");
        Y = new Date();
        T = (Y.getTime()-X.getTime());
        M = 24*60*60*1000;
        a = T/M;
        A = Math.floor(a);
        b = (a-A)*24;
        B = Math.floor(b);
        c = (b-B)*60;
        C = Math.floor((b-B)*60);
        D = Math.floor((c-C)*60);
        //信息写入到DIV中
        span.innerHTML = "本站勉强运行: "+A+"天"+B+"小时"+C+"分"+D+"秒"
    }
    setInterval(runtime, 1000);
</script></body></html><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"> </script><script src="/assets/lib/prettify/prettify.js"> </script><script src="/assets/lib/fancybox/fancybox.js"> </script><script src="/assets/js/app.js"> </script></div></body></html>