<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="shortcut icon" href="/assets/imgs/favicon.ico" type="image/x-icon"><title>Kubernetes HostAliases添加其他主机别名到Pod | 智勇</title><meta name="keywords" content="Kubernetes"><meta name="keywords" content="记录个人学习生活"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"><link rel="stylesheet" href="https://at.alicdn.com/t/c/font_3435803_wadmwlqwhps.css"><link rel="stylesheet" href="/style/index.css"><link rel="stylesheet" href="/assets/lib/prettify/prettify.css"><link rel="stylesheet" href="/assets/lib/fancybox/fancybox.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div id="app"><header class="header yu13_p_30" id="header"><div class="header_left"><h1 class="yu13_logo"><a id="logo" href="/">智勇</a></h1></div><div class="header_right"><div class="header_search yu13_cursor yu13_hover" id="search"><i class="yufont icon-sousuo"></i></div><div class="line yu13_p_10"></div><nav class="header_nav"><ul class="nav"><li class="menu_nav"><a href="/"><i class="fas"></i><span> 首页</span></a></li><li class="menu_nav"><a href="/archives"><i class="fas"></i><span> 归档</span></a></li><li class="menu_nav"><a href="/categorys"><i class="fas"></i><span> 分类</span></a></li><li class="menu_nav"><a href="/tags"><i class="fas"></i><span> 标签</span></a></li><li class="menu_nav"><a href="/links"><i class="fas"></i><span> 友情链接</span></a></li></ul></nav></div></header><div class="article_topbg" style="background-image: url('/assets/imgs/top_bg.jpg')"><div class="topbg_container"><h1 class="title">Kubernetes HostAliases添加其他主机别名到Pod</h1><div class="info"><div class="article_meta"><div class="left"><span class="avatar"><img class="yu13_img_rotate" src="/assets/imgs/avatar.png" alt=""/><a href="/about">智勇</a></span><span><i class="yufont icon-yingyong"></i><span>暂无分类</span></span><span><i class="yufont icon-rili"></i>2023-1-15</span></div></div></div></div></div><div class="container log_container clearfix"><div class="article_content left"> <div class="article_main"><article class="content"><div class="content_text article_text"> <p>k8s的不同微服务之间可以通过service-name域名来相互访问，通过集群中的coreDNS来完成service-name域名解析。当我们想在Pod上增加一些域名解析时（例如宿主机的主机名），操作DNS模块也不太方便。那么k8s上有没有像linux主机那样，可以直接在&#x2F;etc&#x2F;hosts文件中设置域名解析呢？</p>
<h2 id="1-在容器镜像中添加-x2F-etc-x2F-hosts解析（不行）"><a href="#1-在容器镜像中添加-x2F-etc-x2F-hosts解析（不行）" class="headerlink" title="1. 在容器镜像中添加&#x2F;etc&#x2F;hosts解析（不行）"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/yjk13703623757/article/details/108071067"></a>1. 在容器镜像中添加&#x2F;etc&#x2F;hosts解析（不行）</h2><p>很容易想到的是，我们把域名记录到容器镜像的&#x2F;etc&#x2F;hosts文件，这样容器运行时就可以正确解析了。然而这样是不行的，docker会管理&#x2F;etc&#x2F;hosts文件，打到镜像里的域名解析实际并不会起作用。</p>
<pre><code>FROM nginx:latest

RUN  echo &quot;8.8.8.8 google.com&quot; &gt;&gt; /etc/hosts

EXPOSE 80

CMD [&quot;/usr/local/nginx/sbin/nginx&quot;, &quot;-g&quot;, &quot;daemon off;&quot;]
</code></pre>
<pre><code># docker run -it nginx /bin/bash

Container# cat /etc/hosts

127.0.0.1       localhost
::1     localhost ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
172.17.0.5      8153d35a37e
</code></pre>
<p>显然在打镜像的时候配置&#x2F;etc&#x2F;hosts是不满足要求的。</p>
<h2 id="2-在Pod控制器yaml中添加hostAliases解析（行）"><a href="#2-在Pod控制器yaml中添加hostAliases解析（行）" class="headerlink" title="2. 在Pod控制器yaml中添加hostAliases解析（行）"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/yjk13703623757/article/details/108071067"></a>2. 在Pod控制器yaml中添加hostAliases解析（行）</h2><p>我们可以在Pod控制器yaml中通过.spec.hostAliases字段添加主机别名，这个功能是在1.7.x以及以上版本提供的。</p>
<pre><code>apiVersion: v1
kind: Pod
metadata:
  name: hostaliases-pod
spec:
  restartPolicy: Never
  hostAliases:
  – ip: &quot;10.1.2.2&quot;
    hostnames:
    – &quot;mc.local&quot;
    – &quot;rabbitmq.local&quot;
  – ip: &quot;10.1.2.3&quot;
    hostnames:
    – &quot;redis.local&quot;
    – &quot;mq.local&quot;
  containers:
  – name: cathosts
    image: busybox
    command:
    – cat
    args:
    – &quot;/etc/hosts&quot;                        
</code></pre>
<pre><code># kubectl apply -f hostalias.yaml 
</code></pre>
<pre><code># kubectl exec hostaliases-pod -- cat /etc/hosts

# Kubernetes-managed hosts file.
127.0.0.1   localhost
::1 localhost ip6-localhost ip6-loopback
fe00::0 ip6-localnet
fe00::0 ip6-mcastprefix
fe00::1 ip6-allnodes
fe00::2 ip6-allrouters
127.0.0.1   foo.local
127.0.0.1   bar.local

10.1.2.2    mc.local
10.1.2.2    rabbitmq.local
10.1.2.3    redis.local
10.1.2.3.   mq.local
</code></pre>
<p>在yaml配置文件中，增加的几条记录都出现在Pod容器的&#x2F;etc&#x2F;hosts文件中了。</p>
<h2 id="3-参考文章"><a href="#3-参考文章" class="headerlink" title="3. 参考文章"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/yjk13703623757/article/details/108071067"></a>3. 参考文章</h2><p><a target="_blank" rel="noopener" href="https://www.centosdoc.com/docker/163.html">https://www.centosdoc.com/docker/163.html</a></p>
<p>本文转自 <a target="_blank" rel="noopener" href="https://blog.csdn.net/yjk13703623757/article/details/108071067">https://blog.csdn.net/yjk13703623757/article/details/108071067</a>，如有侵权，请联系删除。</p>
</div><div class="article_tags"><span> <i class="yufont icon-tag"></i> 标签: </span><a href="/tags/Kubernetes/">Kubernetes</a></div></article><div class="article-copyright"><p>标题: <a href="/2023/01/15/k8s-HostAliases/">Kubernetes HostAliases添加其他主机别名到Pod</a></p><p> 链接: <a href="/2023/01/15/k8s-HostAliases/">https://zhiyong0389.github.io/2023/01/15/k8s-HostAliases/</a></p><p> 版权声明: 若无特殊标注皆为 智勇 原创版权, 转载请以链接形式注明作者及原始出处</p><p>最后编辑时间: 2023-01-17</p></div><div class="page_turning"><a class="page_up" href="/2023/01/15/k8s-QoS/"
  style="background-image:url(https://img-blog.csdnimg.cn/20210413195035367.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM0NTU2NDE0,size_16,color_FFFFFF,t_70)">
  <div class="inner"><span>上一篇:</span>
    <p>Kubernetes Pod 的服务质量（QoS）</p>
  </div>
</a>
<a class="page_down" href="/2023/01/15/yum-script/"
style="background-image:url(https://gsbok.cn/usr/uploads/2022/05/2354067481.png" alt="img1.0.png" title="img1.0.png)">
<div class="inner"><span>下一篇:</span>
  <p>centos系列一键更换yum源脚本</p>
</div>
</a>
</div></div></div><div class="article_sidebar left"><div class="author_sidebar sidebar_container"><div class="author_info"><div class="avatar"><img class="yu13_img_rotate" src="/assets/imgs/avatar.png" alt=""/></div><div class="author_name"><h3><a href="/about">智勇</a></h3><p>不断学习，不断提升！</p></div></div><div class="author_data"><ul><li> <div> <span>14</span><p>文章</p></div></li><li> <div> <span>0</span><p>分类</p></div></li><li> <div> <span>4</span><p>标签</p></div></li></ul></div></div><div class="catalogue sidebar_container"><h3 class="sidebar_title"><i class="yufont icon-feiji"></i>目录</h3><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%9C%A8%E5%AE%B9%E5%99%A8%E9%95%9C%E5%83%8F%E4%B8%AD%E6%B7%BB%E5%8A%A0-x2F-etc-x2F-hosts%E8%A7%A3%E6%9E%90%EF%BC%88%E4%B8%8D%E8%A1%8C%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">1. 在容器镜像中添加&#x2F;etc&#x2F;hosts解析（不行）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%9C%A8Pod%E6%8E%A7%E5%88%B6%E5%99%A8yaml%E4%B8%AD%E6%B7%BB%E5%8A%A0hostAliases%E8%A7%A3%E6%9E%90%EF%BC%88%E8%A1%8C%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">2. 在Pod控制器yaml中添加hostAliases解析（行）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="toc-number">3.</span> <span class="toc-text">3. 参考文章</span></a></li></ol></div><div class="sidebar_tags sidebar_container"><h3 class="sidebar_title"><i class="yufont icon-24gl-folderOpen"></i>分类</h3><div class="archive_lists"><ul class="category-list"></ul></div></div><div class="sidebar_tags sidebar_container"><h3 class="sidebar_title"><i class="yufont icon-tag"></i>标签</h3><a href="/tags/Kubernetes/" style="font-size: 18px;">Kubernetes</a> <a href="/tags/hexo-github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" style="font-size: 20px;">hexo+github搭建博客</a> <a href="/tags/linux/" style="font-size: 16px;">linux</a> <a href="/tags/openstack/" style="font-size: 16px;">openstack</a></div></div></div><footer class="footer"> <div class="footer_bottom"><div class="footer_box"><div class="copy"><span>主题</span><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn">Hexo</a><span>模板</span><a href="/">智勇</a></div><div class="copy"><span>© 2023<a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index">豫ICP备2023014079号-1</a></span></div></div></div></footer><html><head></head><body><span id="span"></span><script type="text/javascript">function runtime(){
        // 初始时间，日/月/年 时:分:秒
        X = new Date("01/01/2023 8:32:00");
        Y = new Date();
        T = (Y.getTime()-X.getTime());
        M = 24*60*60*1000;
        a = T/M;
        A = Math.floor(a);
        b = (a-A)*24;
        B = Math.floor(b);
        c = (b-B)*60;
        C = Math.floor((b-B)*60);
        D = Math.floor((c-C)*60);
        //信息写入到DIV中
        span.innerHTML = "本站勉强运行: "+A+"天"+B+"小时"+C+"分"+D+"秒"
    }
    setInterval(runtime, 1000);
</script></body></html><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"> </script><script src="/assets/lib/prettify/prettify.js"> </script><script src="/assets/lib/fancybox/fancybox.js"> </script><script src="/assets/js/app.js"> </script></div></body></html>