<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="shortcut icon" href="/assets/imgs/favicon.ico" type="image/x-icon"><title>openstack | 智勇</title><meta name="keywords" content="云计算 云原生 私有云 容器云"><meta name="keywords" content="记录个人学习生活"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"><link rel="stylesheet" href="https://at.alicdn.com/t/c/font_3435803_wadmwlqwhps.css"><link rel="stylesheet" href="/style/index.css"><link rel="stylesheet" href="/assets/lib/prettify/prettify.css"><link rel="stylesheet" href="/assets/lib/fancybox/fancybox.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div id="app"><header class="header yu13_p_30" id="header"><div class="header_left"><h1 class="yu13_logo"><a id="logo" href="/">智勇</a></h1></div><div class="header_right"><div class="header_search yu13_cursor yu13_hover" id="search"><i class="yufont icon-sousuo"></i></div><div class="line yu13_p_10"></div><nav class="header_nav"><ul class="nav"><li class="menu_nav"><a href="/"><i class="fas"></i><span> 首页</span></a></li><li class="menu_nav"><a href="/archives"><i class="fas"></i><span> 归档</span></a></li><li class="menu_nav"><a href="/categorys"><i class="fas"></i><span> 分类</span></a></li><li class="menu_nav"><a href="/tags"><i class="fas"></i><span> 标签</span></a></li><li class="menu_nav"><a href="/links"><i class="fas"></i><span> 友情链接</span></a></li></ul></nav></div></header><div class="article_topbg" style="background-image: url('/assets/imgs/top_bg.jpg')"><div class="topbg_container"><h2 class="title">标签 - openstack</h2><div class="info">相关文章累计 2 篇文章</div></div></div><div class="article_container"><div class="container"><div class="article_lists clearfix"><div class="article_items yu13_card_5 yu13_translatey_3"><div class="article_pic"><a href="/2023/01/04/BRICS/"> <img class="lazyload" src="https://i.328888.xyz/2023/01/04/WWxvN.png&quot; alt=&quot;WWxvN.png" alt=""/></a></div><div class="article_content"><h2 class="title yu13_clamp_2"></h2><h3><a href="/2023/01/04/BRICS/" title="">BRICS-FS-11云计算赛项样题难点解析（私有云部分）</a></h3><div class="article_category"><div class="sort"><span><i class="yufont icon-yingyong"></i>暂无分类</span></div></div><div class="article_bottom"><div class="article_author"><img class="yu13_img_rotate" src="/assets/imgs/avatar.png" alt=""/><a href="/about">智勇</a></div><div class="time"><i class="yufont icon-shijian"></i><span>2023-04-01</span></div></div></div></div><div class="article_items yu13_card_5 yu13_translatey_3"><div class="article_pic"><a href="/2023/01/02/openstack_Om/"> <img class="lazyload" src="/assets/images/random/1.jpg" alt=""/></a></div><div class="article_content"><h2 class="title yu13_clamp_2"></h2><h3><a href="/2023/01/02/openstack_Om/" title="">openstack运维题</a></h3><div class="article_category"><div class="sort"><span><i class="yufont icon-yingyong"></i>暂无分类</span></div></div><div class="article_bottom"><div class="article_author"><img class="yu13_img_rotate" src="/assets/imgs/avatar.png" alt=""/><a href="/about">智勇</a></div><div class="time"><i class="yufont icon-shijian"></i><span>2023-02-01</span></div></div></div></div></div></div></div><div class="page_container"><div class="lists_nav"><span class="page-number current">1</span></div></div><footer class="footer"> <div class="footer_bottom"><div class="footer_box"><div class="copy"><span>主题</span><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn">Hexo</a><span>模板</span><a href="/">智勇</a></div><div class="copy"><span>© 2023<a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index">豫ICP备2023014079号-1</a></span></div></div></div></footer><html><head></head><body><span id="span"></span><script type="text/javascript">function runtime(){
        // 初始时间，日/月/年 时:分:秒
        X = new Date("01/01/2023 8:32:00");
        Y = new Date();
        T = (Y.getTime()-X.getTime());
        M = 24*60*60*1000;
        a = T/M;
        A = Math.floor(a);
        b = (a-A)*24;
        B = Math.floor(b);
        c = (b-B)*60;
        C = Math.floor((b-B)*60);
        D = Math.floor((c-C)*60);
        //信息写入到DIV中
        span.innerHTML = "本站勉强运行: "+A+"天"+B+"小时"+C+"分"+D+"秒"
    }
    setInterval(runtime, 1000);
</script></body></html><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"> </script><script src="/assets/lib/prettify/prettify.js"> </script><script src="/assets/lib/fancybox/fancybox.js"> </script><script src="/assets/js/app.js"> </script></div></body></html>