<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="shortcut icon" href="/assets/imgs/favicon.ico" type="image/x-icon"><title>BRICS-FS-11云计算赛项样题难点解析（私有云部分） | 智勇</title><meta name="keywords" content="openstack"><meta name="keywords" content="记录个人学习生活"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"><link rel="stylesheet" href="https://at.alicdn.com/t/c/font_3435803_wadmwlqwhps.css"><link rel="stylesheet" href="/style/index.css"><link rel="stylesheet" href="/assets/lib/prettify/prettify.css"><link rel="stylesheet" href="/assets/lib/fancybox/fancybox.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div id="app"><header class="header yu13_p_30" id="header"><div class="header_left"><h1 class="yu13_logo"><a id="logo" href="/">智勇</a></h1></div><div class="header_right"><div class="header_search yu13_cursor yu13_hover" id="search"><i class="yufont icon-sousuo"></i></div><div class="line yu13_p_10"></div><nav class="header_nav"><ul class="nav"><li class="menu_nav"><a href="/"><i class="fas"></i><span> 首页</span></a></li><li class="menu_nav"><a href="/archives"><i class="fas"></i><span> 归档</span></a></li><li class="menu_nav"><a href="/categorys"><i class="fas"></i><span> 分类</span></a></li><li class="menu_nav"><a href="/tags"><i class="fas"></i><span> 标签</span></a></li><li class="menu_nav"><a href="/links"><i class="fas"></i><span> 友情链接</span></a></li></ul></nav></div></header><div class="article_topbg" style="background-image: url('/assets/imgs/top_bg.jpg')"><div class="topbg_container"><h1 class="title">BRICS-FS-11云计算赛项样题难点解析（私有云部分）</h1><div class="info"><div class="article_meta"><div class="left"><span class="avatar"><img class="yu13_img_rotate" src="/assets/imgs/avatar.png" alt=""/><a href="/about">智勇</a></span><span><i class="yufont icon-yingyong"></i><span>暂无分类</span></span><span><i class="yufont icon-rili"></i>2023-1-4</span></div></div></div></div></div><div class="container log_container clearfix"><div class="article_content left"> <div class="article_main"><article class="content"><div class="content_text article_text"> <p><strong>一、配置时间同步服务器chrony</strong></p>
<p>安装chrony服务（默认安装）</p>
<blockquote>
<p>yum install -y chrony</p>
</blockquote>
<p>修改&#x2F;etc&#x2F;chrony.conf文件</p>
<blockquote>
<p>vim &#x2F;etc&#x2F;chrony.conf</p>
</blockquote>
<p>服务端（controller）修改以下三行内容</p>
<pre><code>server 192.168.1.21 iburst``allow 192.168.1.0/24``local stratum 10
</code></pre>
<p>客户端（compute）修改一行内容</p>
<pre><code>server 192.168.1.21 iburst
</code></pre>
<p>重启服务</p>
<pre><code>~]# systemctl start chronyd.service``~]# systemctl enable chronyd.service
</code></pre>
<p>用命令查看是否修改成功</p>
<p><img src="https://i.328888.xyz/2023/01/04/WWxvN.png" alt="WWxvN.png"></p>
<hr>
<h2 id="二、将-mencached-最大连接数修改为-2048"><a href="#二、将-mencached-最大连接数修改为-2048" class="headerlink" title="二、将 mencached 最大连接数修改为 2048"></a><strong>二、将 mencached 最大连接数修改为 2048</strong></h2><p>将MAXCONN&#x3D;“1024”改为2048</p>
<pre><code>cd /etc/sysconfig/``vim memcached``PORT=&quot;11211&quot;``USER=&quot;memcached&quot;``MAXCONN=&quot;2048&quot;``CACHESIZE=&quot;64&quot;``OPTIONS=&quot;-l 127.0.0.1,::1,controller&quot;
</code></pre>
<p><strong>三、使用 openstack 命令请求一个 token</strong></p>
<pre><code>[root@controller ~]# openstack token issue
</code></pre>
<p><img src="https://i.328888.xyz/2023/01/04/WWeId.png" alt="WWeId.png"><br>如上所示，id即为token值  </p>
<h2 id="四、openstack-命令将镜像-上传到-openstack-平台镜像命名为-cirros"><a href="#四、openstack-命令将镜像-上传到-openstack-平台镜像命名为-cirros" class="headerlink" title="四、openstack 命令将镜像****上传到 openstack 平台镜像命名为 cirros"></a><strong>四、openstack 命令将镜像****上传到 openstack 平台镜像命名为 cirros</strong></h2><p><img src="https://i.328888.xyz/2023/01/04/WWG2z.png" alt="WWG2z.png"></p>
<p><strong>五、openstack中将控制节点的计算资源也加入集群</strong></p>
<ul>
<li><strong>把compute节点的名称和IP都改成controller节点的名称和IP</strong></li>
</ul>
<p>cat &#x2F;etc&#x2F;iaas-openstack&#x2F;openrc.sh </p>
<p><img src="https://i.328888.xyz/2023/01/04/WWhPa.png" alt="WWhPa.png"></p>
<ul>
<li>在Controller节点安装nova-compute服务</li>
</ul>
<pre><code>bash /usr/local/bin/iaas-install-nova-compute.sh
</code></pre>
<p><strong>安装到最后需要输入Controller节点密码，输入后弹出该表格即是成功！</strong></p>
<p><img src="https://i.328888.xyz/2023/01/04/WWopk.png" alt="WWopk.png"></p>
<ul>
<li>修改Controller节点的nova配置文件</li>
</ul>
<p>因为已经把Controller节点资源加入到云平台，所有创建云主机也可能基于在Controller节点上。为了防止云主机无系统请记得更改nova配置文件</p>
<pre><code>cat /etc/nova/nova.conf``[libvirt]``virt_type=qemu    ##在[libvirt]下添加此行即可
</code></pre>
<p><strong>六、OpenStack运维部</strong>  </p>
<p>1、创建云主机外部网络 ext-net，子网为 ext-subnet,云主机浮动 IP 可用网段为 172.18.x.100~172.18.x.200，网关为 172.18.x.1。</p>
<pre><code>openstack network create --provider-network-type=vlan \``&gt; --provider-physical-network=provider --provider-segment=100 \``&gt; --external --share ext-net
</code></pre>
<p><img src="https://i.328888.xyz/2023/01/04/WW94p.png" alt="WW94p.png"></p>
<pre><code>openstack subnet create ext-subnet --network ext-net \``&gt; --gateway 172.18.6.1 --allocation-pool start=172.18.6.100,end=172.18.6.200 \``&gt; --subnet-range 172.18.6.0/16
</code></pre>
<p><img src="https://i.328888.xyz/2023/01/04/WWKdv.png" alt="WWKdv.png"></p>
<p>2、创建云主机内部网络 int-net1，子网为 int-subnet1，云主机子网 IP 可用网段为 10.0.0.100~10.0.0.200，网关为 10.0.0.1；创建云主机内部网int-net2，子网为 int-subnet2，云主机子网 IP 可用网段为 10.0.1.100 ~ 10.0.1.200，网关为 10.0.1.1。</p>
<pre><code>openstack network create int-net1
</code></pre>
<pre><code>openstack subnet create int-subnet1 --network int-net1 \``&gt; --allocation-pool start=10.0.0.100,end=10.0.0.200 \``&gt; --geteway 10.0.0.1 --subnet-range 10.0.0.0/8
</code></pre>
<p><img src="https://i.328888.xyz/2023/01/04/WWLu3.png" alt="WWLu3.png"></p>
<pre><code>openstack network create int-net2
</code></pre>
<pre><code>openstack subnet create int-subnet2 \``&gt; --subnet-range 10.0.0.0/8 \``&gt; --gateway 10.0.0.1 \``&gt; --network int-net2 \``&gt; --allocation-pool start=10.0.0.100,end=10.0.0.200
</code></pre>
<p><img src="https://i.328888.xyz/2023/01/04/WWTE5.png" alt="WWTE5.png"></p>
<p>3、添加名为 ext-router 的路由器，添加网关在 ext-net 网络，添加内部端口到 int-net1 网络，完成内部网络 int-net1 和外部网络的连通</p>
<pre><code>[root@controller ~]# openstack router add subnet ext-router ext-subnet`  `[root@controller ~]# openstack router add subnet ext-router int-subnet1
</code></pre>
<p>4、在 keystone 中创建用户 testuser，密码为 password。</p>
<pre><code>openstack domain list``openstack user create testuser --password password --domain demo
</code></pre>
<p><img src="https://i.328888.xyz/2023/01/04/WWYpF.png" alt="WWYpF.png"></p>
<p>5、使用 命令修改 testuser 密码为 000000，并查看 testuser 的详细信息。添加将该用户添加到 admin 项目并赋予普通用户权限，完成后测试登录。</p>
<pre><code>openstack user set testuser --password 000000``openstack user show testuser``openstack user set testuser --project admin
</code></pre>
<p><img src="https://i.328888.xyz/2023/01/04/WkZ4Q.png" alt="WkZ4Q.png"></p>
<pre><code>openstack role add --project admin --user testuser user``openstack user show testuser
</code></pre>
<p><img src="https://i.328888.xyz/2023/01/04/WkfuP.png" alt="WkfuP.png"></p>
<blockquote>
<p>最后的 openstack role add –project admin –user testuser user 是测试这条命令是否正确且生效</p>
</blockquote>
<p>6、使用命令列出服务目录和端点，查看 glance 服务的端点  </p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.talkwithtrend.com/Question/432247">https://www.talkwithtrend.com/Question/432247</a></p>
</blockquote>
<pre><code>openstack catalog list
</code></pre>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/ibBGsHY4gGl9qs0T7Abm5quSHGSTK2NgU1p45K0NT0r8Dm8oqeMl67QibeLcia06TmoaQ1LtO5Vtl5aVMg8tGH9BQ/640?wx_fmt=png"></p>
<pre><code>openstack catalog show glance
</code></pre>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/ibBGsHY4gGl9qs0T7Abm5quSHGSTK2NgU8zRycyAtKs9da1P64ibhS4O4qenNU78MsXqNnycfZDnGVonvzLmAptA/640?wx_fmt=png"></p>
<p>7、使用 glance 相关命令，上传镜像，源使用 CentO S_6.5_x86_64_XD.qcow2，名字为 testone，然后使用 openstack 命令修改这个镜像名改为 examimage，然后给这个镜像打一个标签，标签名字为 lastone 改完后使用 openstack 命令查看镜像列表.</p>
<pre><code>openstack image create testone --container-format bare \``&gt; --disk-format qcow2 --file /root/CentO S_6.5_x86_64_XD.qcow2 \``&gt; --public``openstack image set testone --name examimage
</code></pre>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/ibBGsHY4gGl9qs0T7Abm5quSHGSTK2NgUUaW84wgmGOW7u6YO5DqNmcyMibcOm2rFr5RFoPKXviawmthvADViaLnAg/640?wx_fmt=png"></p>
<pre><code>openstack image set examimage --tag lastone``openstack image list``openstack image show examimage
</code></pre>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/ibBGsHY4gGl9qs0T7Abm5quSHGSTK2NgUtKYBecfp4nSgyf8vxWzchu31lKhmibHcFG8URrdHynyzibtBAZ8ciaCgg/640?wx_fmt=png"></p>
<p>8、进入到glance 后端存储目录中，使用 qemu 命令查看任意的一个镜像信息</p>
<blockquote>
<p>glance后端存储目录为 &#x2F;var&#x2F;lib&#x2F;glance&#x2F;images&#x2F;</p>
</blockquote>
<pre><code>cd /var/lib/glance/images/``qemu-img info &lt;镜像文件名&gt;
</code></pre>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/ibBGsHY4gGl9qs0T7Abm5quSHGSTK2NgUaKBGP5iaLdLFbP2RpzTeFDGg3Ve25rP3vHyQuv0d9o389COmFqxibmlQ/640?wx_fmt=png"></p>
<p>9、使用 du 命令查看 nova 主配置文件大小</p>
<pre><code>cd /etc/nova/``du -h nova.conf
</code></pre>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/ibBGsHY4gGl9qs0T7Abm5quSHGSTK2NgUlLjUFDDjyTDsKfqxu2vy65HWTRx5KJD2RsFYfKQDkKm3iapflaiczr6Q/640?wx_fmt=png"></p>
<p>10、创建一个卷类型，然后创建一块带这个卷类型标识的云硬盘，查询其详细信息。</p>
<blockquote>
<p>openstack命令创建卷相关<br><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1644193">https://cloud.tencent.com/developer/article/1644193</a></p>
</blockquote>
<pre><code>openstack volume type create testvolume``openstack volume type list
</code></pre>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/ibBGsHY4gGl9qs0T7Abm5quSHGSTK2NgUYWo72xfNAzlNo0LKRqZKNfRzviabHt0Y3ia7JadALxQban58d66K8pgA/640?wx_fmt=png"></p>
<pre><code>openstack volume create --type testvolume --size 1 testone
</code></pre>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/ibBGsHY4gGl9qs0T7Abm5quSHGSTK2NgUfI0PUVrQ5gc0q7vgjYGEXsVa5DZpNAoOoyF8EbKhvnvSyFWayeBOFA/640?wx_fmt=png"></p>
<pre><code>openstack volume list``openstack volume show testone
</code></pre>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/ibBGsHY4gGl9qs0T7Abm5quSHGSTK2NgUkCrXY4XYmPicZibMajsibWOGrlZD4PUuPCIAHX2uGwTdwy5EU98FV3nFw/640?wx_fmt=png"></p>
<p>11、将该云硬盘挂载到虚拟机中，将该云硬盘格式化为 xfs。创建一个文件文件名为工位号内容为工位号，然后将该云硬盘卸载，使用 openstack 命令将该云硬盘修改为只读状态，再次挂载后查看是否存在原始文件，然后再次向该云硬盘中创建一个文件，文件名为工位号_02。</p>
<ul>
<li>创建云主机</li>
</ul>
<pre><code>openstack server create --image examimage --flavor small \``&gt; --nic net-id=&lt;内网网络id&gt; &lt;云主机名称&gt;
</code></pre>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/ibBGsHY4gGl9qs0T7Abm5quSHGSTK2NgUhbcvRRtwXh0nLyspSdbZDxiabSHuUSUB7G0orIewYwAnnMLsA5CclLA/640?wx_fmt=png"></p>
<pre><code>openstack network list``openstack subnet list``openstack server list``openstack server show &lt;云主机名称&gt;
</code></pre>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/ibBGsHY4gGl9qs0T7Abm5quSHGSTK2NgUvy290ySiaPJ6zjS2AT2VLLsBibkXUDYlBozYjR23odMIp2zWwcLyse9A/640?wx_fmt=png"></p>
<ul>
<li>挂载磁盘到云主机</li>
</ul>
<blockquote>
<p>[root@controller ~]# openstack server add volume cirrors testone</p>
</blockquote>
<p>进云主机内查看（vdc）</p>
<pre><code>lsblk` `mkfs.xfs /dev/vdc
</code></pre>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/ibBGsHY4gGl9qs0T7Abm5quSHGSTK2NgUxtXyNCRgaNjwQYz4U7fzFQlgD4lQ1aia2veKBl0hZuICd7TRlQWIb0A/640?wx_fmt=png"></p>
<pre><code>mkdir vdc``mount /dev/vdc /opt/vdc/
</code></pre>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/ibBGsHY4gGl9qs0T7Abm5quSHGSTK2NgUTuNbMy3IdhfN1nNODAluhn2ZrctQ9dS7x94wdMyGicSsHnUBCE0SpkQ/640?wx_fmt=png"></p>
<blockquote>
<p>cd &#x2F;opt&#x2F;vdc&#x2F;<br>vim 6 </p>
<p>6 </p>
<p>x保存</p>
</blockquote>
<ul>
<li>从云主机上卸载云硬盘</li>
</ul>
<blockquote>
<p>[root@controller ~]# openstack server remove volume centos_7.5 testone</p>
</blockquote>
<ul>
<li>将云硬盘设置为只读</li>
</ul>
<blockquote>
<p>[root@controller ~]# openstack volume set –read-only testone</p>
</blockquote>
<ul>
<li>再次挂载云硬盘</li>
</ul>
<blockquote>
<p>[root@controller ~]# openstack server add volume centos_7.5 testone</p>
</blockquote>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/ibBGsHY4gGl9qs0T7Abm5quSHGSTK2NgUY2w6kqHrRttoXTrpt0MWt1mOVrygtcwPABbiciaDbicaQuosO7XHhwIiaw/640?wx_fmt=png"></p>
<p>12、使用命令创建一个 5GB 的云硬盘，名称为 disk-2，将云硬盘挂载到云虚拟机内，然后格式化为 ext4，挂载到虚拟机的 &#x2F;mnt&#x2F; 目录下，使用 df -h 将命令和返回信息提交到答题框</p>
<pre><code>openstack volume create --size 5 disk-2``openstack server add volume create centos_7.5 disk-2
</code></pre>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/ibBGsHY4gGl9qs0T7Abm5quSHGSTK2NgUYyChI86YU6Ka4RgN7knCvdNDYnoIM0RN6ffNZXcgicCromrjiaMLGxoQ/640?wx_fmt=png"></p>
<pre><code>mkfs.ext4 /dev/vd` `mount /dev/vde /mnt/``df -hT
</code></pre>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/ibBGsHY4gGl9qs0T7Abm5quSHGSTK2NgUGnpSsGncSL72jWdpUEic2crpIZP8cvJyD1iaJ8MCLj5t7ACJQBicelNlA/640?wx_fmt=png"></p>
<p>13、将该云硬盘使用命令卸载，使用命令将该云硬盘扩容到10GB使用命令将云硬盘挂载到云主机上，将命令及返回信息提交到答题框。</p>
<ul>
<li>进入云主机使用命令扩容文件系统，扩容后再次挂载到 &#x2F;mnt&#x2F;</li>
</ul>
<pre><code>[root@controller ~]# openstack server remove volume centos_7.5 disk-2` `[root@controller ~]# openstack volume set disk-2 --size 10``[root@controller ~]# openstack server add volume centos_7.5 disk-2
</code></pre>
<ul>
<li>卸载之前的vde ，重新格式化vdf，然后挂载</li>
</ul>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/ibBGsHY4gGl9qs0T7Abm5quSHGSTK2NgUWXHcOB0DZeSl8oibiceETKQGsK2VY60t29zQKiad1w6UXaTVALSmZCDDg/640?wx_fmt=png"></p>
<p>14、使用 swift 相关命令，创建一个容器，然后往这个容器中上传一个文件（文件可以自行创建），上传完毕后，使用命令查看容器</p>
<blockquote>
<p>swift相关命令</p>
<p><a target="_blank" rel="noopener" href="https://www.likecs.com/show-204426264.html?sc=1000">https://www.likecs.com/show-204426264.html?sc=1000</a></p>
</blockquote>
<pre><code>swift post c1``openstack container list
</code></pre>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/ibBGsHY4gGl9qs0T7Abm5quSHGSTK2NgUhF7N9EiaKvES1An1YcsM20Q3V32xY3RT6qhwTPWOia9FwJsrmTLaTx2g/640?wx_fmt=png"></p>
<pre><code>openstack object list c1``swift upload c1 /etc/hosts``openstack object list c1
</code></pre>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/ibBGsHY4gGl9qs0T7Abm5quSHGSTK2NgUrWALvdZGgfYgFDm4F7NOZN6n1ntexw2HCx7jln3crFtGIA1JUhcj4A/640?wx_fmt=png"></p>
<p>15、使用命令创建名称为 group_web 的安全组该安全组的描述为工位号，为该安全组添加一条规则允许任意 ip 地址访问 web 流量，完成后查看该安全组的详细信息</p>
<pre><code>openstack security group create group_web --description 6
</code></pre>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/ibBGsHY4gGl9qs0T7Abm5quSHGSTK2NgUFjPiaUJTJl2dRIpaZQ037tichiaNTbiajXiccjTLibcOhoYL2bVN8opGq4qg/640?wx_fmt=png"></p>
<pre><code>openstack security group rule create group_web --protocol tcp --egress
</code></pre>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/ibBGsHY4gGl9qs0T7Abm5quSHGSTK2NgUb5W7VicszPakjrYQBibccYYWp9goOv20B3ar0aDy5J8H26316f31M5rQ/640?wx_fmt=png"></p>
<pre><code>openstack security group show group_web
</code></pre>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/ibBGsHY4gGl9qs0T7Abm5quSHGSTK2NgUgicH9xBz0Kic2Yg9WZolJvQkI3eJgRsiaicMA9MYYxMBGX2gqECwYraAvQ/640?wx_fmt=png"></p>
<p>16、使用命令将int-net1网络设置为共享，然后查看int-net1网络的详细信息</p>
<pre><code>openstack subnet set int-net1 --shared` `openstack subnet show int-net1
</code></pre>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/ibBGsHY4gGl9qs0T7Abm5quSHGSTK2NgUYIoVkm5icvvicp7Niaj7pgKxjjc1FcPSicrwyK9KJZNTvOfC7rnKSvvYtA/640?wx_fmt=png"></p>
<p>17、使用dashboard界面使用centos7.5镜像创建一台云主机，云主机命名为test-01，使用命令查看浮动 IP 地址池，使用命令创建一个浮动 IP，然后将浮动IP 绑定到云主机上</p>
<pre><code>openstack floating ip create ext-net
</code></pre>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/ibBGsHY4gGl9qs0T7Abm5quSHGSTK2NgUIVvbqEwnUuk90ibS7Hk1QcRHszy7Igxnl5GlFRU5ucXtoFY86rqHDng/640?wx_fmt=png"></p>
<pre><code>[root@controller ~]# openstack server add floating ip centos_7.5 192.168.1.105
</code></pre>
<p>18、使用 opentack 命令利用 centos7.5 镜像创建一台云主机，连接 int-net1 网络，云主机名称为 test-02。创建成功后使用命令查看云主机详细信息，确定该云主机是处于计算节点还是控制节点。如果云主机处于控制节点上请将其冷迁移到计算节点，如果如果云主机处于计算节点上请将其冷迁移到控制节点。</p>
<blockquote>
<p>openstack云主机冷&#x2F;热迁移相关</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/tony/_vip/article/details/123733056">https://blog.csdn.net/tony\_vip/article/details/123733056</a></p>
</blockquote>
<pre><code>#创建云主机；连接网络；查看详细信息；步骤同上。
</code></pre>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/ibBGsHY4gGl9qs0T7Abm5quSHGSTK2NgUcyYhsB3WUX8yx29r95M7TmkphkkwZy46TcqGYejWCdKPcnnxsqibicwQ/640?wx_fmt=png"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/ibBGsHY4gGl9qs0T7Abm5quSHGSTK2NgUEwxXoiamJgWrfib75FFZh5URk13lqWuXgMic74daUDy1hnwuuoIX72BQA/640?wx_fmt=png"></p>
<h2 id="冷迁移步骤"><a href="#冷迁移步骤" class="headerlink" title="冷迁移步骤"></a><strong>冷迁移步骤</strong></h2><p>1.关闭虚拟机</p>
<p>2.找到虚拟机位于 &#x2F;var&#x2F;lib&#x2F;nova&#x2F;instances 下文件</p>
<p>3.将虚拟机的文件全部 copy 到目标主机的相同位置下</p>
<p>4.修改用户组</p>
<p>5.更新数据库中 host,node 字段为目标主机的名字</p>
<p>6.重启目标主机的 nova-compute服务</p>
<p><strong>操作记录</strong></p>
<p>1、显示运行的虚机</p>
<blockquote>
<p>openstack server list</p>
</blockquote>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/ibBGsHY4gGl9qs0T7Abm5quSHGSTK2NgUneQZ9YP4Opfxzfwib4EHCqThjibDriazoTsTMHXazsVhYgWfrv791BfTg/640?wx_fmt=png">  </p>
<p>2、关闭虚机，并切换到 &#x2F;var&#x2F;lib&#x2F;nova&#x2F;instances &#x2F;目录下</p>
<blockquote>
<p>[root@controller ~]# openstack server stop centos_7.5</p>
</blockquote>
<p>前面图中可以看出虚机在compute节点</p>
<pre><code>[root@compute ~]# cd /var/lib/nova/instances/``[root@compute instances]# ls``38342c2e-b392-44c1-93a6-83fc11d5113c  _base  compute_nodes  locks
</code></pre>
<p>3.将文件copy到目标主机的对应位置下，并修改其权限</p>
<pre><code>[root@compute instances]# scp -r /var/lib/nova/instances/* controller:/var/lib/nova/instances/ 
</code></pre>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/ibBGsHY4gGl9qs0T7Abm5quSHGSTK2NgUREthiarboKQpF5mOEqqaenqtpjNRRshuTvPAGqfWd07ibYho2kLGagyg/640?wx_fmt=png"></p>
<pre><code>[root@controller instances]# chown -R nova:nova 38342c2e-b392-44c1-93a6-83fc11d5113c/ _base/ compute_nodes locks/
</code></pre>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/ibBGsHY4gGl9qs0T7Abm5quSHGSTK2NgUoRjM6E1e46ebO5ypux4c60ePTl32ibXZ4WZ8XP2Uiaq6ThouJB4O0lsA/640?wx_fmt=png"></p>
<p>4、修改数据库中的字段</p>
<pre><code>mysql -uroot -p000000``MariaDB [(none)]&gt; use nova;``MariaDB [nova]&gt; update instances set host=&#39;controller&#39;, node=&#39;controller&#39; where uuid=&#39;38342c2e-b392-44c1-93a6-83fc11d5113c&#39;;
</code></pre>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/ibBGsHY4gGl9qs0T7Abm5quSHGSTK2NgUGD027Mem07hnVTLlcHVcXkiaESiasgiaIvsABOcJO3Ge8AeICvtHOIdeg/640?wx_fmt=png"></p>
<p>5、查询虚机所在的主机</p>
<pre><code>openstack server list``openstack server show centos_7.5
</code></pre>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/ibBGsHY4gGl9qs0T7Abm5quSHGSTK2NgUTmNCVaFSVHicP4TiaLHksaNQssUZ4bEVdXfkUvKicH00eiaxcxuFiawuyCA/640?wx_fmt=png"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_gif/ibBGsHY4gGl8tK5IaPPMxI5HyysywKjHgI3eTRlpeQibXFaCWrRtFcqxRLJO7KZibU20Ufpg08c6ZBm7ayWUoaLUA/640?wx_fmt=gif"></p>
<p>到这里就结束了，如果有帮助的话可以支持一下博主，下面按钮投喂博主。</p>
<p>本文转自 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/5vy8sOsPCDLlpCGB1MNlbw">https://mp.weixin.qq.com/s/5vy8sOsPCDLlpCGB1MNlbw</a>，如有侵权，请联系删除。</p>
</div><div class="article_tags"><span> <i class="yufont icon-tag"></i> 标签: </span><a href="/tags/openstack/">openstack</a></div></article><div class="article-copyright"><p>标题: <a href="/2023/01/04/BRICS/">BRICS-FS-11云计算赛项样题难点解析（私有云部分）</a></p><p> 链接: <a href="/2023/01/04/BRICS/">https://zhiyong0389.github.io/2023/01/04/BRICS/</a></p><p> 版权声明: 若无特殊标注皆为 智勇 原创版权, 转载请以链接形式注明作者及原始出处</p><p>最后编辑时间: 2023-01-17</p></div><div class="page_turning"><a class="page_up" href="/2023/01/02/openstack_Om/"
  style="background-image:url(/assets/images/random/9.jpg)">
  <div class="inner"><span>上一篇:</span>
    <p>openstack运维题</p>
  </div>
</a>
<a class="page_down" href="/2023/01/09/hexo-blog-3/"
style="background-image:url(/assets/images/random/12.jpg)">
<div class="inner"><span>下一篇:</span>
  <p>Hexo + GitHub 搭建个人博客(三) Hexo配置</p>
</div>
</a>
</div></div></div><div class="article_sidebar left"><div class="author_sidebar sidebar_container"><div class="author_info"><div class="avatar"><img class="yu13_img_rotate" src="/assets/imgs/avatar.png" alt=""/></div><div class="author_name"><h3><a href="/about">智勇</a></h3><p>不断学习，不断提升！</p></div></div><div class="author_data"><ul><li> <div> <span>14</span><p>文章</p></div></li><li> <div> <span>0</span><p>分类</p></div></li><li> <div> <span>4</span><p>标签</p></div></li></ul></div></div><div class="catalogue sidebar_container"><h3 class="sidebar_title"><i class="yufont icon-feiji"></i>目录</h3><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%B0%86-mencached-%E6%9C%80%E5%A4%A7%E8%BF%9E%E6%8E%A5%E6%95%B0%E4%BF%AE%E6%94%B9%E4%B8%BA-2048"><span class="toc-number">1.</span> <span class="toc-text">二、将 mencached 最大连接数修改为 2048</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81openstack-%E5%91%BD%E4%BB%A4%E5%B0%86%E9%95%9C%E5%83%8F-%E4%B8%8A%E4%BC%A0%E5%88%B0-openstack-%E5%B9%B3%E5%8F%B0%E9%95%9C%E5%83%8F%E5%91%BD%E5%90%8D%E4%B8%BA-cirros"><span class="toc-number">2.</span> <span class="toc-text">四、openstack 命令将镜像****上传到 openstack 平台镜像命名为 cirros</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%B7%E8%BF%81%E7%A7%BB%E6%AD%A5%E9%AA%A4"><span class="toc-number">3.</span> <span class="toc-text">冷迁移步骤</span></a></li></ol></div><div class="sidebar_tags sidebar_container"><h3 class="sidebar_title"><i class="yufont icon-24gl-folderOpen"></i>分类</h3><div class="archive_lists"><ul class="category-list"></ul></div></div><div class="sidebar_tags sidebar_container"><h3 class="sidebar_title"><i class="yufont icon-tag"></i>标签</h3><a href="/tags/Kubernetes/" style="font-size: 18px;">Kubernetes</a> <a href="/tags/hexo-github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" style="font-size: 20px;">hexo+github搭建博客</a> <a href="/tags/linux/" style="font-size: 16px;">linux</a> <a href="/tags/openstack/" style="font-size: 16px;">openstack</a></div></div></div><footer class="footer"> <div class="footer_bottom"><div class="footer_box"><div class="copy"><span>主题</span><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn">Hexo</a><span>模板</span><a href="/">智勇</a></div><div class="copy"><span>© 2023<a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index">豫ICP备2023014079号-1</a></span></div></div></div></footer><html><head></head><body><span id="span"></span><script type="text/javascript">function runtime(){
        // 初始时间，日/月/年 时:分:秒
        X = new Date("01/01/2023 8:32:00");
        Y = new Date();
        T = (Y.getTime()-X.getTime());
        M = 24*60*60*1000;
        a = T/M;
        A = Math.floor(a);
        b = (a-A)*24;
        B = Math.floor(b);
        c = (b-B)*60;
        C = Math.floor((b-B)*60);
        D = Math.floor((c-C)*60);
        //信息写入到DIV中
        span.innerHTML = "本站勉强运行: "+A+"天"+B+"小时"+C+"分"+D+"秒"
    }
    setInterval(runtime, 1000);
</script></body></html><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"> </script><script src="/assets/lib/prettify/prettify.js"> </script><script src="/assets/lib/fancybox/fancybox.js"> </script><script src="/assets/js/app.js"> </script></div></body></html>